<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WEB INFORMATIF</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <style>
            .main-title {
                font-size: 1.5rem;
                font-weight: bold;
            }
            .thumbnail {
                height: 200px;
                width: 200px;
                background-color: #ddd;
                display: inline-block;
                margin: 0 5px;
            }
            .thumbnail img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
            .thumbnail p {
                font-size: 0.9rem;
                margin: 0;
            }
            .name-label {
                font-size: 0.9rem;
                margin: 0;
                padding: 2px 8px; /* Tambahkan padding untuk ruang di dalam rectangle */
                background-color: rgba(
                    0,
                    0,
                    0,
                    0.6
                ); /* Warna background untuk rectangle */
                color: #fff; /* Warna teks */
                display: inline-block;
                border-radius: 5px; /* Sudut melengkung pada rectangle */
            }
            .panjanglebar {
                width: 550px;
                height: 350px;
            }
            .warna1 {
                background-color: #545454; /* Warna background untuk section 1 */
                padding: 40px;
                color: #fff;
            }
            .warna2 {
                background-color: #ffffff; /* Warna background untuk section 1 */
                padding: 40px;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <!-- pengenalan Section -->
            <div class="mb-4 row warna1">
                <div class="col-md-4">
                    <div
                        class="text-white bg-secondary d-flex align-items-center justify-content-center panjanglebar"
                    >
                        NIKI GAMBARE TUSPARKING NKOK
                    </div>
                </div>
                <div class="col-md-8">
                    <h2 class="main-title">Apa itu <b>TUSPARKING?</b></h2>
                    <p>
                        <b>TUSPARKING</b> adalah sebuah sistem parkiran cerdas
                        berbasis web yang dikembangkan khusus untuk meningkatkan
                        efisiensi, transparansi, dan keamanan dalam pengelolaan
                        area parkir di lingkungan kampus Telkom University
                        Surabaya. Dengan sistem ini, satpam dapat mencatat
                        secara akurat dan real-time setiap kendaraan yang
                        melintasi gerbang parkir, termasuk informasi seperti
                        jenis kendaraan, nomor plat, waktu masuk dan waktu
                        keluar.
                    </p>
                    <p>
                        <b>TUSPARKING</b> bertujuan untuk menciptakan lingkungan
                        parkir yang lebih terstruktur dan aman. Salah satu fitur
                        utama dari sistem ini adalah kemampuannya untuk
                        melakukan pencatatan awal yang kemudian secara otomatis
                        disimpan dalam database
                    </p>
                    <p>
                        Dengan data yang sudah tersimpan
                        <b>TUSPARKING</b> memungkinkan pemantauan kendaraan
                        secara <i>real-time</i>. Petugas satpam dapat mengakses
                        dashboard yang menampilkan informasi kendaraan yang ada
                        di area parkir, sehingga memudahkan deteksi aktivitas
                        mencurigakan. Selain itu, sistem ini memberikan
                        notifikasi apabila terdapat kendaraan yang berada di
                        area parkir dalam jangka waktu yang lama, atau jika ada
                        kendaraan yang keluar tanpa terdaftar masuk.
                    </p>
                </div>
            </div>

            <!-- penjelasan tujuan dan fitur Section -->
            <div class="mb-4 row warna2">
                <div class="col-md-8">
                    <h2 class="main-title">
                        PENJELASAN FITUR <b>TUSPARKING</b>
                    </h2>
                    <p></p>
                    <p><b>1. CATAT MASUK</b></p>
                    <p>
                        Fitur ini memungkinkan satpam untuk mencatat data
                        kendaraan yang masuk ke area parkir, termasuk informasi
                        seperti jenis kendaraan, nomor plat, dan waktu masuk.
                        Pencatatan dilakukan secara manual oleh satpam pada saat
                        kendaraan baru pertama kali memasuki area kampus,
                        memastikan data masuk secara akuran kedalam sistem
                    </p>
                    <p><b>2.CATAT KELUAR </b></p>
                    <p>
                        Ketika kendaraan akan keluar dari area parkir, satpam
                        dapat menggunakan fitur ini untuk mencatat waktu keluar
                        kendaraan. Fitur ini membantu memantau durasi kendaraan
                        yang berada di area parkir serta memverifikasi kendaraan
                        yang keluar. Data waktu masuk dan keluar disimpan dalam
                        database untuk mempermudah pengecekan jika diperlukan
                    </p>
                    <p><b>3. Riwayat</b></p>
                    <p>
                        Fitur riwayat memungkinkan satpam dan pengelola parkir
                        untuk melihat rekam jejak atau riwayat kendaraan yang
                        telah masuk dan keluar area parkir. Informasi ini dapat
                        digunakan untuk mengecek aktivitas parkiran harian,
                        melacak kendaraan tertentu, atau menganalisis pola
                        parkir. Riwayat data ini juga dapat membantu
                        penyelidikan jika terjadi kehilangan kendaraan atau
                        insiden di area parkir.
                    </p>
                    <p><b>4. Registrasi Kendaraan Baru</b></p>
                    <p>
                        Fitur ini dirancang untuk mencatat kendaraan yang belum
                        pernah terdaftar di sistem TUSPARKING. Saat kendaraan
                        baru memasuki area parkir, satpam dapat memasukam detail
                        kendaraan, seperti nomor plat, identitas pengendara dan
                        informasi lainnya ke dalam sistem
                    </p>
                </div>
                <div class="col-md-4">
                    <div
                        class="text-white bg-secondary d-flex align-items-center justify-content-center panjanglebar"
                    >
                        GAMBAR ILUSTRASI CATATAN
                    </div>
                </div>
            </div>

            <!-- niki Section III -->
            <div class="mb-4 row warna1">
                <div class="col md-4">
                    <div
                        class="text-white bg-secondary d-flex align-items-center justify-content-center panjanglebar"
                    >
                        NIKI GAMBARE SESUAI KARO KONTEN E
                    </div>
                </div>
                <div class="col md-8"></div>
            </div>

            <!-- tim awak awak Section -->
            <div class="text-center">
                <h3 class="main-title">TIM PENGEMBANG TUSPARKING</h3>
                <div class="d-flex justify-content-center">
                    <div class="thumbnail">
                        <img src="" alt="Peter" class="img-fluid" />
                        <p class="mt-2 name-label"><b>Akbar Sadat -</b></p>
                    </div>
                    <div class="thumbnail">
                        <img src="ASET/cel.JPG" alt="Cel" />
                        <p class="mt-2 name-label">
                            <b>Marcel Hans - 1203220114</b>
                        </p>
                    </div>
                    <div class="thumbnail">
                        <img src="ASET/bimale.JPG" alt="Bima" />
                        <p class="mt-2 name-label"><b>Bima Arya - </b></p>
                    </div>
                    <div class="thumbnail">
                        <img src="ASET/endok.JPG" alt="Eggy" />
                        <p class="mt-2 name-label"><b>Akmal Eggy - </b></p>
                    </div>
                    <div class="thumbnail">
                        <img src="ASET/bani.JPG" alt="Bani" />
                        <p class="mt-2 name-label"><b>Phillipus - </b></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Penjelasan front end dan back end Section -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
